LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonPath /var/www/web_reflectivity/app

<VirtualHost *:80>
ServerName reflectivity.sns.gov
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin webmaster@localhost

        ServerName livedata.sns.gov
        SSLEngine on
        SSLProtocol all -SSLv2 -SSLv3
        SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

        SSLCertificateFile /etc/ssl/certs/wildcard.sns.gov.crt
        SSLCertificateChainFile /etc/ssl/certs/wildcard.sns.gov.intermediate.crt
        SSLCertificateKeyFile /etc/pki/tls/private/wildcard.sns.gov.key
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

        DocumentRoot /var/www/web_reflectivity/

        Alias /static/ /var/www/web_reflectivity/static/

        <Directory /var/www/web_reflectivity/static>
                Order deny,allow
                Allow from all
        </Directory>

        WSGIScriptAlias / /var/www/web_reflectivity/app/web_reflectivity/wsgi.py

        <Directory /var/www/web_reflectivity/app/web_reflectivity>
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>